{
  "resources": {
    "api": {
      "hostname": "https://api.covidtracking.com",
      "usCurrentDataEndpoint": "/v1/states/current.json",
      "usDailyDataEndpoint": "/v1/us/daily.json",
      "statesInfoEndpoint": "/v1/states/info.json",
      "stateHistoricalDataEndpoint": "/v1/states/{state}/daily.json",
      "stateInfoEndpoint": "/v1/states/{state}/info.json"
    },
    "serverHostname": "http://127.0.0.1",
    "serverPort": "3000",
    "getEndpoint": {
      "dailyData": "/api/daily",
      "statesInfo": "/api/states"
    },
    "getSummaryEndpoint": "/api/summary",
    "getStateDataEndpoint": "/api/state/{state}"
  },
  "schema": {
    "summary": {
      "dailyCases": [
        {
          "label": "Total cases",
          "key": "positive"
        },
        {
          "label": "New cases today",
          "key": "positiveIncrease"
        }
      ],
      "dailyTest": [
        {
          "label": "Total tests",
          "key": "totalTestResults"
        },
        {
          "label": "New tests today",
          "key": "totalTestResultsIncrease"
        }
      ],
      "dailyHospitalization": [
        {
          "label": "Currently hospitalized",
          "key": "hospitalizedCurrently"
        },
        {
          "label": "Currently in ICU",
          "key": "inIcuCurrently"
        },
        {
          "label": "Currently on ventilator",
          "key": "onVentilatorCurrently"
        }
      ]
    },
    "dailyData": {
      "includeFields": [
        "date",
        "positive",
        "positiveIncrease",
        "negative",
        "negativeIncrease",
        "totalTestResults",
        "hospitalizedCurrently",
        "inIcuCurrently",
        "onVentilatorCurrently"
      ],
      "dailyCases": [
        {
          "label": "Date",
          "key": "date",
          "isDate": "true"
        },
        {
          "label": "Cases (confirmed plus probable)",
          "key": "positive"
        },
        {
          "label": "New cases",
          "key": "positiveIncrease"
        }
      ],
      "dailyTest": [
        {
          "label": "Date",
          "key": "date",
          "isDate": "true"
        },
        {
          "label": "Negative PCR tests (people)",
          "key": "negative"
        },
        {
          "label": "Negative (increase)",
          "key": "negativeIncrease"
        },
        {
          "label": "Cases (confirmed plus probable)",
          "key": "positive"
        },
        {
          "label": "New cases",
          "key": "positiveIncrease"
        },
        {
          "label": "Total test results",
          "key": "totalTestResults"
        }
      ],
      "dailyHospitalization": [
        {
          "label": "Date",
          "key": "date",
          "isDate": "true"
        },
        {
          "label": "Currently hospitalized/Now hospitalized",
          "key": "hospitalizedCurrently"
        },
        {
          "label": "Currently in ICU/Now in ICU",
          "key": "inIcuCurrently"
        },
        {
          "label": "Currently on ventilator/Now on ventilator",
          "key": "onVentilatorCurrently"
        }
      ]
    },
    "statesInfo": {
      "includeFields": [
        "state",
        "name",
        "notes",
        "twitter",
        "covid19Site",
        "covid19SiteSecondary",
        "lastUpdateEt",
        "positive",
        "negativeTestsViral",
        "hospitalizedCurrently",
        "hospitalizedCumulative",
        "inIcuCurrently",
        "inIcuCumulative",
        "onVentilatorCurrently",
        "onVentilatorCumulative",
        "recovered",
        "death",
        "totalTestResults"
      ],
      "data": [
        {
          "label": "Cases",
          "key": [
            {
              "label": "Cases",
              "key": "positive"
            }
          ]
        },
        {
          "label": "Tests",
          "key": [
            {
              "label": "Negative",
              "key": "negativeTestsViral"
            },
            {
              "label": "Pending",
              "key": "pending"
            }
          ]
        },
        {
          "label": "Hospitalized",
          "key": [
            {
              "label": "Currently",
              "key": "hospitalizedCurrently"
            },
            {
              "label": "Cumulative",
              "key": "hospitalizedCumulative"
            }
          ]
        },
        {
          "label": "In ICU",
          "key": [
            {
              "label": "Currently",
              "key": "inIcuCurrently"
            },
            {
              "label": "Cumulative",
              "key": "inIcuCumulative"
            }
          ]
        },
        {
          "label": "On Ventilator",
          "key": [
            {
              "label": "Currently",
              "key": "onVentilatorCurrently"
            },
            {
              "label": "Cumulative",
              "key": "onVentilatorCumulative"
            }
          ]
        },
        {
          "label": "Outcomes",
          "key": [
            {
              "label": "Recovered",
              "key": "recovered"
            },
            {
              "label": "Deaths",
              "key": "death"
            }
          ]
        },
        {
          "label": "Total Test Results",
          "key": [
            {
              "label": "Positive + Negative",
              "key": "totalTestResults"
            }
          ]
        }
      ]
    },
    "stateHistory": {
      "data": [
        {
          "label": "Date",
          "key": "date",
          "isDate": "true"
        },
        {
          "label": "Cases",
          "key": "positive"
        },
        {
          "label": "Negative Tests",
          "key": "negativeTestsViral"
        },
        {
          "label": "Hospitalized",
          "key": "hospitalizedCurrently"
        },
        {
          "label": "In ICU",
          "key": "inIcuCurrently"
        },
        {
          "label": "On Ventilator",
          "key": "onVentilatorCurrently"
        },
        {
          "label": "Total Test Results",
          "key": "totalTestResults"
        }
      ]
    }
  }
}
